# global options
  id=/:board_id
  rev=/:board_rev

exynos7884B-a10_kor_open_00.dtbo
  custom0=0x00
  custom1=0x02
  
exynos7884B-a10_eur_open_01.dtbo
  custom0=0x05
  custom1=0xff

exynos7884B-a10_swa_open_00.dtbo
  custom0=0x00
  custom1=0xff

exynos7884B-a10_eur_open_00.dtbo
  custom0=0x00
  custom1=0x04
  
exynos7884B-a10_kor_open_05.dtbo
  custom0=0x05
  custom1=0xff
  
exynos7884B-a10_sea_open_00.dtbo
  custom0=0x00
  custom1=0xff
  
exynos7884B-a10_kor_open_03.dtbo
  custom0=0x03
  custom1=0x04
