# global options
  id=/:board_id
  rev=/:board_rev

exynos7884B-a20_aus_xsa_01.dtbo
  custom0=0x01
  custom1=0x02
  
exynos7884B-a20_swa_open_01.dtbo
  custom0=0x01
  custom1=0x02

exynos7884B-a20_aus_xsa_00.dtbo
  custom0=0x00
  custom1=0x00

exynos7884B-a20_can_single_05.dtbo
  custom0=0x05
  custom1=0xff
  
exynos7884B-a20_cis_ser_01.dtbo
  custom0=0x01
  custom1=0x02
  
exynos7884B-a20_can_single_03.dtbo
  custom0=0x03
  custom1=0x04
  
exynos7884B-a20_cis_ser_03.dtbo
  custom0=0x03
  custom1=0xff
  
exynos7884B-a20_sea_xtc_00.dtbo
  custom0=0x00
  custom1=0x00
  
exynos7884B-a20_sea_xtc_01.dtbo
  custom0=0x01
  custom1=0x02
  
exynos7884B-a20_aus_xsa_03.dtbo
  custom0=0x03
  custom1=0xff

exynos7884B-a20_swa_open_03.dtbo
  custom0=0x03
  custom1=0xff

exynos7884B-a20_cis_ser_00.dtbo
  custom0=0x00
  custom1=0x00

exynos7884B-a20_swa_open_00.dtbo
  custom0=0x00
  custom1=0x00

exynos7884B-a20_sea_xtc_03.dtbo
  custom0=0x03
  custom1=0xff
