# global options
  id=/:board_id
  rev=/:board_rev

exynos7904-a30s_eur_open_01.dtbo
  custom0=0x01
  custom1=0x01
  
exynos7904-a30s_eur_open_02.dtbo
  custom0=0x02
  custom1=0x02

exynos7904-a30s_eur_open_00.dtbo
  custom0=0x00
  custom1=0x00

exynos7904-a30s_eur_open_03.dtbo
  custom0=0x03
  custom1=0xff

