# global options
  id=/:board_id
  rev=/:board_rev

exynos7904-a40_kor_skt_00.dtbo
  custom0=0x00
  custom1=0xff
  
exynos7904-a40_eur_open_01.dtbo
  custom0=0x01
  custom1=0xff

exynos7904-a40_eur_open_00.dtbo
  custom0=0x00
  custom1=0x00
